<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{
    background-color: #ffe6e0;
    height: 60px;
    
}
#img1{
    position: relative;
    left: 120px;
    top: 100px;
    height: 300px;
    width: 400px;
    
}
#img2{
    position: relative;
    left: 150px;
    top: 100px;
    height: 300px;
    width: 400px;
    
}
#img3{
    position: relative;
    left: 180px;
    top: 100px;
    height: 300px;
    width: 400px;
    
}
h2{
    font-style:Regular 400 Italic;
    position: relative;
    left: 635px;
    top: 200px;
    font-size: xx-large;
}
#orange{

    width: 100px;
    height: 5px; 
    background-color: orange; 
    position: relative;
    left: 710px;
    top: 180px;
}
#img4{
    position: relative;
    left: 120px;
    top: 300px;
    height: 300px;
    width: 300px;
    
}
#img5{
    position: relative;
    left: 142.5px;
    top: 300px;
    height: 300px;
    width: 300px;
    
}
#img6{
    position: relative;
    left: 165px;
    top: 300px;
    height: 300px;
    width: 300px;
    
}
#img7{
    position: relative;
    left: 187.5px;
    top: 300px;
    height: 300px;
    width: 300px;
    
}
</style>
</head>
<body>
    <div id="div1"></div>
    <img id="img1" src="category-1.jpg" alt="">
    <img id="img2" src="category-2.jpg" alt="">
    <img id="img3" src="category-3.jpg" alt="">
    <h2> Featured Products</h2>
    <div id="orange"></div>
    <img id="img4" src="product-1.jpg" alt="">
    <img id="img5" src="product-2.jpg" alt="">
    <img id="img6" src="product-3.jpg" alt="">
    <img id="img7" src="product-4.jpg" alt="">
    <p>Red Printed T-Shirt <br><span class="star">&#9733;&#9733;&#9733;&#9733;</span> <br>$50.00</p> 
</div>
</body>
</html>