<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websites <span id="icon">🌟</span></title>
    <style>


body{
            
            background: #ffe6e0;
        }
#logo{
    position: relative;
    left: 200px;
}
#h1{
    position: relative;
    left: 200px;
    top: 210px;
}
#h2{
    position: relative;
    left: 200px;
    top: 205px;
}
button{
    background-color: rgb(255, 98, 0);
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    position: relative;
    left: 200px;
    top: px;
    bottom: 170px;
}
button:hover{
    background-color: rgb(255, 0, 0);
    cursor: pointer;
}
#pic1{
position: relative;
left: 679px;
top: 2px;
}
    </style> 
</head>
<body>
    <img id="logo" src="logo.png" height="30">
    <h1 id="h1">Give Your Workout <br>A New Style</h1>
<h4 id="h2">Success isnt't always about greatness.Its about consistency.Consitent <br>
    hardwork gain Success.Greatness will come.</h4>
    <a href="http://127.0.0.1:5500/explore.html">
        <button >Explore Now &rarr;</button>"></a>
    <img id="pic1" src="image1.png" width="500px" height="400px">
</body>
</html>